feature,category,precision,recall,Fbeta
workclass, Local-gov,0.9606299212598425,0.9242424242424242,0.9420849420849421
workclass, Private,0.9411167512690355,0.939209726443769,0.9401622718052738
workclass, Federal-gov,0.9397590361445783,0.9285714285714286,0.9341317365269461
workclass, State-gov,0.9382716049382716,0.926829268292683,0.9325153374233128
workclass, ?,0.8333333333333334,0.8571428571428571,0.8450704225352113
workclass, Self-emp-inc,0.9444444444444444,0.967479674796748,0.9558232931726908
workclass, Self-emp-not-inc,0.974025974025974,0.9202453987730062,0.9463722397476341
workclass, Without-pay,1.0,1.0,1.0
education, Masters,0.9668508287292817,0.9408602150537635,0.9536784741144415
education, HS-grad,0.9518072289156626,0.8901408450704226,0.9199417758369723
education, Some-college,0.943609022556391,0.9127272727272727,0.9279112754158965
education, Assoc-acdm,0.9206349206349206,0.9830508474576272,0.9508196721311476
education, Bachelors,0.9391480730223124,0.9665970772442589,0.9526748971193417
education, 11th,1.0,1.0,1.0
education, Assoc-voc,0.8787878787878788,0.90625,0.8923076923076922
education, Prof-school,0.9560439560439561,1.0,0.9775280898876404
education, 7th-8th,1.0,1.0,1.0
education, 12th,1.0,1.0,1.0
education, 10th,0.8,0.8888888888888888,0.8421052631578948
education, 9th,1.0,0.6,0.7499999999999999
education, 5th-6th,1.0,0.6666666666666666,0.8
education, 1st-4th,1.0,1.0,1.0
education, Preschool,1.0,1.0,1.0
education, Doctorate,0.9365079365079365,0.9516129032258065,0.944
marital-status, Never-married,0.9797979797979798,0.8738738738738738,0.9238095238095239
marital-status, Divorced,0.967391304347826,0.9468085106382979,0.956989247311828
marital-status, Married-civ-spouse,0.9380014587892049,0.9421245421245421,0.9400584795321637
marital-status, Widowed,1.0,0.875,0.9333333333333333
marital-status, Separated,1.0,0.6666666666666666,0.8
marital-status, Married-spouse-absent,1.0,1.0,1.0
marital-status, Married-AF-spouse,1.0,1.0,1.0
occupation, Prof-specialty,0.9595959595959596,0.9571788413098237,0.9583858764186632
occupation, Exec-managerial,0.9448621553884712,0.9354838709677419,0.940149625935162
occupation, Protective-serv,1.0,0.9512195121951219,0.975
occupation, Other-service,0.9565217391304348,0.88,0.9166666666666666
occupation, Craft-repair,0.9353233830845771,0.9353233830845771,0.9353233830845771
occupation, Transport-moving,0.9473684210526315,0.9,0.9230769230769231
occupation, Adm-clerical,0.9,0.9252336448598131,0.9124423963133641
occupation, Handlers-cleaners,1.0,0.9285714285714286,0.962962962962963
occupation, Priv-house-serv,1.0,1.0,1.0
occupation, ?,0.8333333333333334,0.8571428571428571,0.8450704225352113
occupation, Machine-op-inspct,0.8979591836734694,0.9166666666666666,0.9072164948453607
occupation, Sales,0.9617486338797814,0.9361702127659575,0.948787061994609
occupation, Tech-support,0.90625,0.9354838709677419,0.9206349206349206
occupation, Farming-fishing,1.0,0.88,0.9361702127659575
occupation, Armed-Forces,1.0,1.0,1.0
relationship, Own-child,1.0,0.9090909090909091,0.9523809523809523
relationship, Not-in-family,0.9753086419753086,0.8926553672316384,0.9321533923303835
relationship, Husband,0.94189852700491,0.944991789819376,0.9434426229508196
relationship, Unmarried,0.9782608695652174,0.9183673469387755,0.9473684210526316
relationship, Wife,0.9054054054054054,0.9241379310344827,0.9146757679180887
relationship, Other-relative,1.0,0.6666666666666666,0.8
race, White,0.9437109103544128,0.9404432132963989,0.942074228234478
race, Black,0.961038961038961,0.8604651162790697,0.9079754601226995
race, Amer-Indian-Eskimo,0.75,1.0,0.8571428571428571
race, Other,1.0,1.0,1.0
race, Asian-Pac-Islander,0.9365079365079365,0.9076923076923077,0.9218749999999999
sex, Female,0.9307359307359307,0.9110169491525424,0.9207708779443254
sex, Male,0.9456282145481264,0.9394160583941605,0.9425119004027829
native-country, United-States,0.9427191166321601,0.9368998628257887,0.9398004815961473
native-country, Germany,1.0,1.0,1.0
native-country, ?,0.9642857142857143,0.8709677419354839,0.9152542372881356
native-country, Guatemala,1.0,1.0,1.0
native-country, Canada,1.0,0.8571428571428571,0.923076923076923
native-country, Mexico,1.0,1.0,1.0
native-country, Iran,1.0,1.0,1.0
native-country, Cuba,0.75,1.0,0.8571428571428571
native-country, Nicaragua,1.0,1.0,1.0
native-country, China,0.8571428571428571,1.0,0.923076923076923
native-country, Trinadad&Tobago,1.0,1.0,1.0
native-country, Portugal,1.0,1.0,1.0
native-country, Poland,1.0,1.0,1.0
native-country, Vietnam,1.0,1.0,1.0
native-country, South,0.8,1.0,0.888888888888889
native-country, Peru,1.0,1.0,1.0
native-country, Jamaica,1.0,1.0,1.0
native-country, Dominican-Republic,0.5,1.0,0.6666666666666666
native-country, England,0.8888888888888888,0.8888888888888888,0.8888888888888888
native-country, Hong,1.0,1.0,1.0
native-country, El-Salvador,1.0,1.0,1.0
native-country, Philippines,1.0,0.8461538461538461,0.9166666666666666
native-country, Puerto-Rico,1.0,1.0,1.0
native-country, Italy,1.0,1.0,1.0
native-country, Yugoslavia,1.0,1.0,1.0
native-country, Thailand,1.0,0.0,0.0
native-country, Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
native-country, Greece,1.0,1.0,1.0
native-country, Laos,1.0,1.0,1.0
native-country, Cambodia,1.0,1.0,1.0
native-country, Taiwan,0.8888888888888888,1.0,0.9411764705882353
native-country, Columbia,1.0,1.0,1.0
native-country, India,1.0,0.7272727272727273,0.8421052631578948
native-country, Haiti,1.0,1.0,1.0
native-country, Ireland,1.0,1.0,1.0
native-country, Japan,1.0,1.0,1.0
native-country, France,1.0,1.0,1.0
native-country, Hungary,1.0,1.0,1.0
native-country, Honduras,1.0,1.0,1.0
native-country, Ecuador,1.0,1.0,1.0
